server {
  listen 8080 default_server;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file nginx-proxy.htpasswd;

    proxy_pass            http://localhost:8001;
    proxy_read_timeout    900;
  }

  location /healthcheck {
    add_header Content-Type text/plain;
    return 200 'Ok';
  }
}
