cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9e0d78c412a5013dbae695f885727dde00a73d45d8af7bee90ad5abe39ed086

name:           huzzy
version:        0.1.0.0
synopsis:       Filters a list based on a fuzzy string search
description:    Please check out the readme on GitHub
                at https://github.com/ad-si/TaskLite/tree/master/huzzy#readme
category:       Text, Fuzzy
homepage:       https://github.com/ad-si/TaskLite/tree/master/huzzy
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Text.Huzzy
  other-modules:
      Paths_huzzy
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , monoid-subclasses
    , protolude
  default-language: Haskell2010

test-suite huzzy-test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_huzzy
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      HUnit
    , base
    , huzzy
    , monoid-subclasses
    , protolude
  default-language: Haskell2010
