cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tasklite-core
version:        0.3.0.0
synopsis:       CLI task / todo list manager with SQLite backend
description:    TaskLite is a CLI task / todo list manager with a SQLite backend.
                It is designed to be simple and easy to use,
                while still providing a powerful interface for managing tasks.
                It's heavily inspired by Taskwarrior and stems from my personal frustration
                with some of its design decisions.
                Check out https://tasklite.org/differences_taskwarrior
                for a full comparison.
category:       CLI, Task, Todo
homepage:       https://github.com/ad-si/TaskLite#readme
bug-reports:    https://github.com/ad-si/TaskLite/issues
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
data-files:
    example-config.yaml

source-repository head
  type: git
  location: https://github.com/ad-si/TaskLite

library
  exposed-modules:
      Base32
      Config
      FullTask
      ImportExport
      Lib
      Migrations
      Note
      SqlUtils
      Task
      TaskToNote
      TaskToTag
      Utils
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      source
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , directory
    , exceptions
    , filepath
    , generic-random
    , hourglass
    , hsemail
    , huzzy
    , iso8601-duration
    , parsec
    , portable-lines
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , quickcheck-instances
    , read-editor
    , simple-sql-parser
    , sqlite-simple
    , syb
    , text
    , time
    , ulid
    , unix
    , vector
    , yaml
  default-language: GHC2021

executable tasklite
  main-is: Main.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , file-embed
    , filepath
    , githash
    , hourglass
    , iso8601-duration
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , sqlite-simple
    , tasklite-core
    , text
    , yaml
  default-language: GHC2021

test-suite tasklite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , hourglass
    , hspec
    , protolude
    , sqlite-simple
    , tasklite-core
    , text
  default-language: GHC2021

benchmark tasklite-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      benchmarks
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , criterion
    , protolude
  default-language: GHC2021
