cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tasklite-core
version:        0.3.0.0
synopsis:       CLI task / todo list manager with SQLite backend
description:    Please see the README on GitHub
                at <https://github.com/ad-si/tasklite#readme>
category:       CLI, Task, Todo
homepage:       https://github.com/ad-si/tasklite#readme
bug-reports:    https://github.com/ad-si/tasklite/issues
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
data-files:
    example-config.yaml

source-repository head
  type: git
  location: https://github.com/ad-si/tasklite

library
  exposed-modules:
      Base32
      Config
      FullTask
      ImportExport
      Lib
      Migrations
      Note
      SqlUtils
      Task
      TaskToNote
      TaskToTag
      TaskView
      Utils
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      source
  default-extensions:
      DeriveAnyClass
      GHC2021
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cassava
    , colour
    , containers
    , directory
    , exceptions
    , file-embed
    , filepath
    , generic-random
    , githash
    , hourglass
    , hsemail
    , huzzy
    , iso8601-duration
    , optparse-applicative
    , parsec
    , portable-lines
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , quickcheck-instances
    , read-editor
    , simple-sql-parser
    , sqlite-simple
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable tasklite
  main-is: Main.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      GHC2021
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cassava
    , colour
    , containers
    , directory
    , exceptions
    , file-embed
    , filepath
    , generic-random
    , githash
    , hourglass
    , hsemail
    , huzzy
    , iso8601-duration
    , optparse-applicative
    , parsec
    , portable-lines
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , quickcheck-instances
    , read-editor
    , simple-sql-parser
    , sqlite-simple
    , tasklite-core
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite tasklite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      GHC2021
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cassava
    , colour
    , containers
    , directory
    , exceptions
    , file-embed
    , filepath
    , generic-random
    , githash
    , hourglass
    , hsemail
    , hspec
    , huzzy
    , iso8601-duration
    , optparse-applicative
    , parsec
    , portable-lines
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , quickcheck-instances
    , read-editor
    , simple-sql-parser
    , sqlite-simple
    , tasklite-core
    , temporary
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

benchmark tasklite-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      benchmarks
  default-extensions:
      DeriveAnyClass
      GHC2021
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cassava
    , colour
    , containers
    , criterion
    , directory
    , exceptions
    , file-embed
    , filepath
    , generic-random
    , githash
    , hourglass
    , hsemail
    , huzzy
    , iso8601-duration
    , optparse-applicative
    , parsec
    , portable-lines
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , quickcheck-instances
    , read-editor
    , simple-sql-parser
    , sqlite-simple
    , tasklite-core
    , text
    , time
    , ulid
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
