cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tasklite-core
version:        0.3.0.0
synopsis:       CLI task / todo list manager with SQLite backend
description:    TaskLite is a CLI task / todo list manager with a SQLite backend.
                It is designed to be simple and easy to use,
                while still providing a powerful interface for managing tasks.
                It's heavily inspired by Taskwarrior and stems from my personal frustration
                with some of its design decisions.
                Check out https://tasklite.org/differences_taskwarrior
                for a full comparison.
category:       CLI, Task, Todo
homepage:       https://github.com/ad-si/TaskLite#readme
bug-reports:    https://github.com/ad-si/TaskLite/issues
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
data-files:
    example-config.yaml

source-repository head
  type: git
  location: https://github.com/ad-si/TaskLite

library
  exposed-modules:
      Base32
      Cli
      Config
      FullTask
      ImportExport
      Lib
      Migrations
      Note
      Server
      SqlUtils
      Task
      TaskToNote
      TaskToTag
      Utils
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      source
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      QuickCheck ==2.14.*
    , aeson >=2.2.1 && <2.3
    , airgql >=0.7.1.2 && <0.8
    , ansi-terminal >=0.11 && <1.1
    , base >=4.18 && <5
    , bytestring >=0.11 && <0.13
    , cassava >=0.5.2 && <0.6
    , colour ==2.3.*
    , directory ==1.3.*
    , editor-open >=0.4 && <0.7
    , exceptions ==0.10.*
    , file-embed >=0.0.14 && <0.1
    , filepath >=1.4 && <1.6
    , fuzzily ==0.2.*
    , generic-random >=1.3 && <1.6
    , githash >=0.1.6 && <0.2
    , hourglass >=0.2.10 && <0.3
    , hsemail >=2.0 && <2.3
    , iso8601-duration >=0.1.1 && <0.2
    , optparse-applicative >=0.16 && <0.19
    , parsec ==3.1.*
    , portable-lines ==0.1.*
    , prettyprinter >=1.6 && <1.8
    , prettyprinter-ansi-terminal ==1.1.*
    , process ==1.6.*
    , protolude ==0.3.*
    , quickcheck-instances >=0.3.28 && <0.4
    , random ==1.2.*
    , servant >=0.18 && <0.21
    , servant-blaze >=0.7 && <0.10
    , servant-multipart >=0.11 && <0.13
    , servant-server >=0.18 && <0.21
    , simple-sql-parser >=0.6 && <0.8
    , sqlite-simple ==0.4.*
    , syb ==0.7.*
    , text >=1.2 && <2.2
    , time >=1.11 && <1.15
    , ulid ==0.3.*
    , unix ==2.8.*
    , vector >=0.12 && <0.14
    , wai ==3.2.*
    , wai-app-static ==3.1.*
    , wai-cors ==0.2.*
    , wai-extra ==3.1.*
    , warp >=3.3 && <3.5
    , yaml ==0.11.*
  default-language: GHC2021

test-suite tasklite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      TestUtils
      TypesSpec
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.18 && <5
    , hourglass
    , hspec
    , neat-interpolation
    , protolude >=0.3
    , sqlite-simple
    , tasklite-core
    , text
    , yaml
  default-language: GHC2021

benchmark tasklite-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tasklite_core
  autogen-modules:
      Paths_tasklite_core
  hs-source-dirs:
      benchmarks
  default-extensions:
      DeriveAnyClass
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.18 && <5
    , criterion
    , protolude >=0.3
  default-language: GHC2021
