cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44e7e0659a5f8c488f2aff75196704ceae4bc1b6f09b408e7082d90c0cf711bf

name:           tasklite-app
version:        0.3.0.0
category:       Web, App, Task, Todo, Desktop
homepage:       https://github.com/ad-si/TaskLite#readme
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tasklite_app
  autogen-modules:
      Paths_tasklite_app
  hs-source-dirs:
      source
  default-extensions:
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , hourglass
    , pipes
    , pipes-extras
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , simple-sql-parser
    , sqlite-simple
    , tasklite-core
    , text
    , ulid
    , unix
    , vector
    , yaml
  default-language: Haskell2010

executable tasklite-app
  main-is: Main.hs
  other-modules:
      Paths_tasklite_app
  autogen-modules:
      Paths_tasklite_app
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , hourglass
    , pipes
    , pipes-extras
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , protolude
    , simple-sql-parser
    , sqlite-simple
    , tasklite-core
    , text
    , ulid
    , unix
    , vector
    , yaml
  default-language: Haskell2010
